<?php return [
    'plugin' => [
        'name' => 'consultmenow',
        'description' => 'Prototyp for rating consultants für consultme.now',
    ],
    'consultmenow' => 'ConsultMe.now',
    'name' => 'Name',
    'company' => 'Company',
    'companies' => 'Companies',
    'consultant' => 'Consultant',
    'consultants' => 'Consultants',
    'criteria' => 'Criteria',
    'criterias' => 'Criterias',
    'rating' => 'Rating',
    'ratings' => 'Ratings',
    'value' => 'Value',
    'criteriarating' => 'Criteria rating',
    'criteriaratings' => 'Criteria ratingS',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'username' => 'Username',
    'picture' => 'Picture',
    'general_rating' => 'general rating',
    'company_list' => [
        'name' => 'Company list',
        'description' => 'Component to show all Companies',
    ],
    'listid' => [
        'name' => 'Parameter of an element',
        'description' => 'Name of the parameter to hand over the id of an element',
    ],
    'company_page' => [
        'name' => 'Company page',
        'description' => 'Page of a company',
    ],
    'consultant_page' => [
        'name' => 'Consultant page',
        'description' => 'Page of a consultant',
    ],
    'rating_page' => [
        'name' => 'Rating page',
        'description' => 'Page to rate a consultant',
    ],
    'logout' => 'Logout',
    'consultant_rating' => 'Consultant rating',
    'criteria_rating' => 'Criteria rating',
    'send' => 'Send',
    'rate' => 'Rate',
];